# neon-maze

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/puntogris/neonmaze/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/puntogris/neonmaze/: App.kt  MainActivity.kt
app/src/main/java/com/puntogris/neonmaze/data/: Deserializer.kt  DocumentSnapshotDeserializer.kt  FirestoreMazeDeserializerTransformation.kt  FirestoreQueryCellTransformation.kt  FirestoreQueryCellsDeserializer.kt  IRepository.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/puntogris/neonmaze/di/: AppModule.kt
app/src/main/java/com/puntogris/neonmaze/livedata/: FirestoreDocumentLiveData.kt  FirestoreQueryLiveData.kt
app/src/main/java/com/puntogris/neonmaze/models/: Cell.kt  Maze.kt  Player.kt  Seed.kt
app/src/main/java/com/puntogris/neonmaze/ui/: GameView.kt  GameViewModel.kt  MainActivity.kt  MazeFragment.kt  WelcomeFragment.kt
app/src/main/java/com/puntogris/neonmaze/utils/: Constants.kt  Direction.kt  PlayerStates.kt  Utils.kt  ViewBindingDelegate.kt
app/src/main/res/layout/: activity_main.xml  fragment_maze.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: colors.xml  dimes.xml  strings.xml
app/src/test/java/com/puntogris/neonmaze/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
