<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/navigation"
    app:startDestination="@id/welcomeFragment">

    <fragment
        android:id="@+id/mazeFragment"
        android:name="com.puntogris.neonmaze.ui.MazeFragment"
        android:label="MazeFragment" >
        <argument
            android:name="playerCell"
            app:argType="com.puntogris.neonmaze.models.Cell" />
        <argument
            android:name="mazeSeed"
            app:argType="long"
            android:defaultValue="0L" />
    </fragment>
    <fragment
        android:id="@+id/welcomeFragment"
        android:name="com.puntogris.neonmaze.ui.WelcomeFragment"
        android:label="WelcomeFragment" >
        <action
            android:id="@+id/action_welcomeFragment_to_mazeFragment"
            app:destination="@id/mazeFragment" />
    </fragment>
</navigation>